# Spring-app

./: README.md  flyway.conf  pom.xml  todo.txt
src/main/java/com/example/demo/: ScriptModelAssembler.java  ScriptNotFoundAdvice.java  ScriptNotFoundException.java  ScriptParameters.java  Scripts.java  ScriptsController.java  ScriptsRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__initialize_database.sql
src/test/java/com/example/demo/: ScriptsControllerTest.java
